<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="1a280145-0b9e-4d6e-b0e3-93e6400327a8" name="ClassDiagram" linkedPackageId="65c7aa93-edd7-4377-a32e-af994b4fb0e7" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="b614ac39-5f27-4899-b3c9-3e7c26c160eb" name="Email" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="66d409e0-d767-4dc0-a9c1-f2a8ddb64f98" />
        <ownedAttributesInternal>
          <property Id="6afbc154-ae3c-4f56-b2f2-8196c6aab57a" name="email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="81c3d4e1-d222-435f-b471-4e5f693f7f35" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61591864-9c9f-4e10-890a-661d2848e849" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9940470a-b166-4e7a-bc5e-8da9426d30d0" name="OpenMail" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="16192833-bd6c-4e74-8c6c-caf2f33a89cd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bbd04bd5-4840-4954-a461-74da4965b6bd" direction="Return" isUnique="false">
                  <elementDefinition Id="0f64c8a9-df00-4fb8-a701-acc1060e3542" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e83ffff6-e105-4c8b-88d5-c4fd22149bd2" name="SendMail" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="967f65f9-bc04-482e-951f-9f3967f908bd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fd048b7b-2a9e-413b-8150-c9770456d5f4" direction="Return" isUnique="false">
                  <elementDefinition Id="1427f225-5e16-4d89-952e-ae0c8a83e984" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="61591864-9c9f-4e10-890a-661d2848e849" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="73e21dd4-a94b-4334-b35d-446cc398f5ca" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e432930b-4c94-402c-bb4c-1c003abb066a" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="c3f666c9-ab6d-4d73-8f9c-891b83cb262e" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="8810a82d-989b-4133-a0cf-ebe145dd6f9a" name="Account" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1a30117f-58f0-4a5a-896d-ed3a71f56a6b" />
        <ownedAttributesInternal>
          <property Id="96549187-4702-490f-ae03-296e62dc2076" name="username" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2fb56e88-9e23-4609-9e0c-ee76227f8c91" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61591864-9c9f-4e10-890a-661d2848e849" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="b4d6d056-efe7-4961-a85e-ca34697e97e6" name="password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7bbfdce3-c9f6-4560-9ca7-871ec7a63cf7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61591864-9c9f-4e10-890a-661d2848e849" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="f5483089-6a48-4d77-bc6b-e243659c805a" name="email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="76dbf22e-2873-4df3-aeb1-bdeffdd29e99" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61591864-9c9f-4e10-890a-661d2848e849" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="a1f1730c-bd7f-4d38-a280-32489837fab6" name="firstName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4537dde2-7c63-4ae1-a007-d7d7a1f6783b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61591864-9c9f-4e10-890a-661d2848e849" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="f7e4edae-4161-44d0-ace8-5a8b8b91b90e" name="lastName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3e14efa9-0e53-4c09-b2d0-cbe0d5e25b7a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61591864-9c9f-4e10-890a-661d2848e849" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7c2bc717-1c59-40c6-8ed3-28941224aed5" name="CreateAccount" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5ccb2f82-608f-4962-ba35-ed1a360871e3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e2fad561-579c-489c-864e-4e79d65e462d" direction="Return" isUnique="false">
                  <elementDefinition Id="164da943-32e4-4a32-a30c-1e7ab3c0553a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c4b7fa89-7dc4-433f-9a48-f7623cd76294" name="Trader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fcfc3eb2-6466-47a4-8a6e-c40fbee8f4d3" />
        <ownedAttributesInternal>
          <property Id="d408f43c-7a91-4c3a-bed2-a8e6412f5502" name="classSchedule" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="659b514b-f342-4ca0-99ab-76adc2f94320" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e9d09e3b-0fae-4cd2-9f07-fd8248d4755e" LastKnownName="struct" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ca96bbcf-33f0-45b7-87dd-540cbd4726cb" name="CreateListing" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5cf2a2aa-71ce-49d8-85fc-44c5a8a14500" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fad498cc-fd80-47b5-8ae1-51d152cd2e9f" direction="Return" isUnique="false">
                  <elementDefinition Id="d973a272-aa83-4374-ba32-f98709b72d94" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6ef8f813-2828-4bf8-a74d-9ae7445f3489" name="AddToWatchList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5fb6dd7f-d1c5-48bf-a793-162cb8bea85d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f7b80290-eb45-4b24-b87e-609e8f5259c7" direction="Return" isUnique="false">
                  <elementDefinition Id="d50455ac-7688-4356-b54c-4ed724542c61" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c2eee5e5-baf5-4127-a21c-91ebf7f382a0" name="CreateAccount" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eecdbf80-81fe-4720-83c2-994dffbe3942" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="db3ff52b-6be5-4668-b2ea-fc201f28a162" direction="Return" isUnique="false">
                  <elementDefinition Id="22c4e1db-4dc9-404c-85c8-ae4be0b42369" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="56cf83a1-9c81-45c7-8f31-6f64a725b60c" name="ChangePassword" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7003bd9c-3a9a-4dbf-8872-77a84a1df5b6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="74121f71-ac31-460c-8152-b3dcea7ffc73" direction="Return" isUnique="false">
                  <elementDefinition Id="bc9ae08c-54b5-4ec3-ad84-6c6cc3d5dd7a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f8ce5296-786d-48a8-a70d-130f25bb3be2" name="RemoveListing" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fc5fc588-e64b-45a0-b9b9-5c7d963dc982" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="73a9437d-42f2-4f88-adef-e1318aa7ad9f" direction="Return" isUnique="false">
                  <elementDefinition Id="3c23db72-23ae-46ce-a0f6-2bd724d1e4b1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3cd97ba3-99b0-4650-96cc-7d4a7433ca6c" name="AddToSellList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="05b199a8-a21b-4c0f-b7fd-eb83fefb91c8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="40ab7b28-fcc5-4820-9d9d-6a654165612a" direction="Return" isUnique="false">
                  <elementDefinition Id="0e7877fc-3d39-4084-a0de-054ca6ba9701" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2fb8845d-fc8e-439e-98f0-3eef87cd0b24" name="ReportUser" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0acf2114-de34-4812-a58b-d950a8596a6a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="64836193-7c66-4d11-a416-2789440a1f03" direction="Return" isUnique="false">
                  <elementDefinition Id="7b1c188e-7d70-403f-848e-d12df033325a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3dada36e-2cad-4769-b7a7-60fd079172b4" name="CreateClassSchedule" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5505dfba-7edd-491e-a92c-c485209ea88b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="588ac561-f386-404c-bcc0-3c2927849387" direction="Return" isUnique="false">
                  <elementDefinition Id="aa36b14d-f3fb-43bf-ae59-40d651dfe08a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="288cac43-6324-4b5a-9707-fe70bec0cffb" name="AddClass" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ae2324cf-7f27-4ad6-aca2-9e516705a82c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="508b959b-6a80-4a07-ac67-be3d905aa7c3" direction="Return" isUnique="false">
                  <elementDefinition Id="fe4ebf5f-6e77-4f0b-ae3a-265fc1c96247" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="74691a05-1768-4475-835e-d0bd4a6e8ebf" name="EditSchedule" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="35387db1-97a3-412b-be08-200ac7f41521" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e3b36bda-e50b-4b31-ba9b-2c6604648f2c" direction="Return" isUnique="false">
                  <elementDefinition Id="858ca9a6-6eb9-47fb-85fb-629024bda1ba" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c67752c0-6101-4270-93ec-9d5448dd6b9f" name="RemoveFromWatchList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="852a1e55-a6ac-4796-b2ce-ae3f7ace2b9e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1ebcac97-29b6-4f60-b050-b2ff04209ac8" direction="Return" isUnique="false">
                  <elementDefinition Id="47613d5f-0590-46b9-8477-711f424b45cf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6908869e-7d82-4330-a7aa-807f1e0fe20e" name="ReportListing" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ccc120a6-0bab-4c6b-b7db-89876195fb51" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e9e6f615-5620-476c-aed6-21e0a9df628d" direction="Return" isUnique="false">
                  <elementDefinition Id="1f8d4b08-bf70-4d7e-b754-44bcf5e2ea6e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e9d09e3b-0fae-4cd2-9f07-fd8248d4755e" name="struct" isAbstract="false" isLeaf="false" cachedFullName="struct">
        <elementDefinition Id="eca98307-6bfd-4fcb-a293-a2e4a4decddf" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f127c55a-1634-41ca-ac10-b868c6c03b6e" name="&lt;&lt;Struct&gt;&gt; ClassSchedule" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f0a5c00f-2576-4201-9d70-6f021d339caf" />
        <ownedAttributesInternal>
          <property Id="343e74ca-7e23-44d8-91f9-a3a0e78c72b6" name="schedule" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1f51443f-fb4c-40c7-adb1-6ec757a359e0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="35927dc8-4da9-4811-8c78-a72f84db9f16" LastKnownName="List&lt;Class&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b54077e5-a14e-4087-9479-040bf50d1588" name="ClassSchedule" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ba966ebc-00ad-470a-9598-526939dfa345" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b3f21661-9a7d-40f6-a02e-69c8ef307122" direction="Return" isUnique="false">
                  <elementDefinition Id="f372fd58-6a87-4706-9e38-83c74127cec0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9c513213-6bdf-4f3f-83d5-540bdf66592a" LastKnownName="constructor" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="35927dc8-4da9-4811-8c78-a72f84db9f16" name="List&lt;Class&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Class&gt;">
        <elementDefinition Id="79653df4-619c-489f-b7b0-62900c7fe195" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="468ddbf1-6f05-4a88-9afa-c9967649a1b8" name="&lt;&lt;Struct&gt;&gt; Class" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cfbf0431-0037-4d55-9354-fac6305cfbcc" />
        <ownedAttributesInternal>
          <property Id="e299cf20-7fab-42e6-9a55-83902bdfa7a9" name="courseCode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a961e0c9-2ed1-49f0-a180-6e794192acfc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61591864-9c9f-4e10-890a-661d2848e849" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="4af30557-24e0-4c81-b4d2-fcfda3fb59ec" name="courseLevel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9b209b18-4f24-47d9-815d-6697752f5803" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61591864-9c9f-4e10-890a-661d2848e849" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f9d1553f-9c91-4fed-b5cf-4160719a1df7" name="Class" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1d42fe3d-1505-40f4-9d6e-b63206f98abb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="81cd9d67-e00b-4a55-b291-2bf12e607cb2" direction="Return" isUnique="false">
                  <elementDefinition Id="efec9685-2a3b-4a91-878e-3e8ad6113b9b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9c513213-6bdf-4f3f-83d5-540bdf66592a" LastKnownName="constructor" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9c513213-6bdf-4f3f-83d5-540bdf66592a" name="constructor" isAbstract="false" isLeaf="false" cachedFullName="constructor">
        <elementDefinition Id="c369cbc6-25c0-4354-b2d4-4cc6da02846c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="33881c53-91f2-410c-822a-ec23e2e10bb7" name="Moderator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e4618ee2-3b8d-46be-ac6d-58842380b5f2" />
        <ownedAttributesInternal>
          <property Id="ec9e8918-a052-40e7-a7a2-00b94b892f52" name="Attribute1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6e472812-fc42-4078-a086-3f6644293a87" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="800a8738-4416-4c23-aaf6-a25e791c89be" name="RemoveListing" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3eea7a15-eaab-4453-95cb-bf81a95a983f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d1581729-72f8-44a2-b707-8ff4f6b1f206" direction="Return" isUnique="false">
                  <elementDefinition Id="a8606a6d-3c81-418e-a15d-fe02391251a7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4901b204-10cd-4698-a806-ca944cbf8d7a" name="CreateAccount" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4a52db6f-2fb8-436a-8788-77e6f513c9cc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eec14a10-7f52-4184-9f7c-243bc58224fb" direction="Return" isUnique="false">
                  <elementDefinition Id="623b3f05-315e-4737-b68e-f981fcc5c6bb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5291ca4d-c37c-4452-98af-d68fa2a288e7" name="WarnTrader" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d718faa2-1b11-40b0-b60d-9312240a8e46" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="510cba16-0ea5-4224-807c-6d03da60e12e" direction="Return" isUnique="false">
                  <elementDefinition Id="45ec1f22-9c4f-4d98-83dd-0901173c7912" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c8623f18-7548-45b7-a626-36bf659f0fbd" name="BanTrader" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cc923c50-abe1-441f-875f-add2b314fecb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2c55158d-1f94-4061-912c-979156f6879b" direction="Return" isUnique="false">
                  <elementDefinition Id="e07460b4-1cb3-4bdd-bb0b-c44545be6349" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b13c274c-215a-44bf-9394-d2f068c504bb" name="SearchForUser" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="82d3d31b-0c90-4548-8679-65b0d944ce66" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="00a9c83b-eb3a-4565-b6de-7627e1e10488" direction="Return" isUnique="false">
                  <elementDefinition Id="1ae1436d-b0bf-48e4-bb17-ba24e7f543e1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3054a70d-118a-4f1b-a3c9-d0c54e881869" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a30fd29c-4248-4423-9de3-863de6743a8c" name="ViewUserInfo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="154d37b1-2ea9-44cd-bd6d-8518fecc6f08" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6b74bf8b-5a84-4fb9-8c4d-6bb0a8eb92e1" direction="Return" isUnique="false">
                  <elementDefinition Id="9eb60796-1c7c-4a63-bda7-e8338c3d03e9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2c7946e2-4e79-44ce-9ff1-63203e7327f7" name="ViewSystemStats" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="035487f9-d65e-4762-a1d0-97572c5ec010" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b441e887-d217-4043-993c-b3f0faec15d6" direction="Return" isUnique="false">
                  <elementDefinition Id="65ef5701-2af6-4d4b-a0f9-decec29cd182" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="3054a70d-118a-4f1b-a3c9-d0c54e881869" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="8fed9f1c-2e3f-423d-9f23-31ce56db2916" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e6663f86-67dc-4eaf-bed5-cc4c194e38c6" name="ModeratorView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fdd434a4-36c3-4e16-a666-a9b9fb5e2e67" />
        <ownedAttributesInternal>
          <property Id="26efd711-8fcf-4fd1-8ec5-ca4681842486" name="moderator" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="36f2d299-acd2-43ae-a37c-03b819ff88b8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="981f1043-2b00-4eee-b131-f2f163eb2dbf" LastKnownName="obj" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="52588e40-7939-46eb-bff2-d9fdfa5185b9" name="DisplayProfile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="71114db6-e915-45ef-b57c-1b03ecc86254" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bdaed586-722b-4036-9651-723593378832" direction="Return" isUnique="false">
                  <elementDefinition Id="459f0058-5fda-407e-b3e0-ac4c9d4fa6ca" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1574b034-87d0-4a9d-9dc5-69e495c835ef" name="DisplayUserInfo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="880519b1-6c1b-400e-a290-934460ce26a3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0dadcbe6-eb81-454e-b2ea-0d7d0d75a046" direction="Return" isUnique="false">
                  <elementDefinition Id="8026b42e-fbcb-40f1-85c9-145ece7d8c7c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="981f1043-2b00-4eee-b131-f2f163eb2dbf" name="obj" isAbstract="false" isLeaf="false" cachedFullName="obj">
        <elementDefinition Id="e38a0a23-452c-4173-8add-aa753f7b49b3" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="65c7aa93-edd7-4377-a32e-af994b4fb0e7" name="Text_Trade_Modeling">
    <elementDefinition Id="57f6c3c0-8f8f-4d04-95b2-2b10a8d827d1" />
    <profileInstances>
      <packageHasProfileInstances Id="41d2f569-b2d3-4a83-87cd-afad609f54ce">
        <profileInstance Id="c34e693c-0ed0-4768-9a94-88a172463216" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="59d63d52-fc59-43f7-8fab-4be62cc1f4cd">
        <profileInstance Id="fbe600bb-7557-4e5f-a52a-30a4c24090be" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>