<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="1a280145-0b9e-4d6e-b0e3-93e6400327a8" name="ClassDiagram" linkedPackageId="65c7aa93-edd7-4377-a32e-af994b4fb0e7" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="b614ac39-5f27-4899-b3c9-3e7c26c160eb" name="Email" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="66d409e0-d767-4dc0-a9c1-f2a8ddb64f98" />
        <ownedAttributesInternal>
          <property Id="6afbc154-ae3c-4f56-b2f2-8196c6aab57a" name="email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="81c3d4e1-d222-435f-b471-4e5f693f7f35" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61591864-9c9f-4e10-890a-661d2848e849" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9940470a-b166-4e7a-bc5e-8da9426d30d0" name="OpenMail" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="16192833-bd6c-4e74-8c6c-caf2f33a89cd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bbd04bd5-4840-4954-a461-74da4965b6bd" direction="Return" isUnique="false">
                  <elementDefinition Id="0f64c8a9-df00-4fb8-a701-acc1060e3542" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e83ffff6-e105-4c8b-88d5-c4fd22149bd2" name="SendMail" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="967f65f9-bc04-482e-951f-9f3967f908bd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fd048b7b-2a9e-413b-8150-c9770456d5f4" direction="Return" isUnique="false">
                  <elementDefinition Id="1427f225-5e16-4d89-952e-ae0c8a83e984" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="61591864-9c9f-4e10-890a-661d2848e849" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="73e21dd4-a94b-4334-b35d-446cc398f5ca" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e432930b-4c94-402c-bb4c-1c003abb066a" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="c3f666c9-ab6d-4d73-8f9c-891b83cb262e" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="8810a82d-989b-4133-a0cf-ebe145dd6f9a" name="Account" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1a30117f-58f0-4a5a-896d-ed3a71f56a6b" />
        <ownedAttributesInternal>
          <property Id="96549187-4702-490f-ae03-296e62dc2076" name="username" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2fb56e88-9e23-4609-9e0c-ee76227f8c91" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61591864-9c9f-4e10-890a-661d2848e849" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="b4d6d056-efe7-4961-a85e-ca34697e97e6" name="password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7bbfdce3-c9f6-4560-9ca7-871ec7a63cf7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61591864-9c9f-4e10-890a-661d2848e849" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="f5483089-6a48-4d77-bc6b-e243659c805a" name="email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="76dbf22e-2873-4df3-aeb1-bdeffdd29e99" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61591864-9c9f-4e10-890a-661d2848e849" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="a1f1730c-bd7f-4d38-a280-32489837fab6" name="firstName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4537dde2-7c63-4ae1-a007-d7d7a1f6783b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61591864-9c9f-4e10-890a-661d2848e849" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="f7e4edae-4161-44d0-ace8-5a8b8b91b90e" name="lastName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3e14efa9-0e53-4c09-b2d0-cbe0d5e25b7a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61591864-9c9f-4e10-890a-661d2848e849" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7c2bc717-1c59-40c6-8ed3-28941224aed5" name="CreateAccount" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5ccb2f82-608f-4962-ba35-ed1a360871e3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e2fad561-579c-489c-864e-4e79d65e462d" direction="Return" isUnique="false">
                  <elementDefinition Id="164da943-32e4-4a32-a30c-1e7ab3c0553a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c4b7fa89-7dc4-433f-9a48-f7623cd76294" name="Trader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fcfc3eb2-6466-47a4-8a6e-c40fbee8f4d3" />
        <ownedAttributesInternal>
          <property Id="d408f43c-7a91-4c3a-bed2-a8e6412f5502" name="classSchedule" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="659b514b-f342-4ca0-99ab-76adc2f94320" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e9d09e3b-0fae-4cd2-9f07-fd8248d4755e" LastKnownName="struct" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ca96bbcf-33f0-45b7-87dd-540cbd4726cb" name="CreateListing" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5cf2a2aa-71ce-49d8-85fc-44c5a8a14500" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fad498cc-fd80-47b5-8ae1-51d152cd2e9f" direction="Return" isUnique="false">
                  <elementDefinition Id="d973a272-aa83-4374-ba32-f98709b72d94" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6ef8f813-2828-4bf8-a74d-9ae7445f3489" name="AddToWatchList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5fb6dd7f-d1c5-48bf-a793-162cb8bea85d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f7b80290-eb45-4b24-b87e-609e8f5259c7" direction="Return" isUnique="false">
                  <elementDefinition Id="d50455ac-7688-4356-b54c-4ed724542c61" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c2eee5e5-baf5-4127-a21c-91ebf7f382a0" name="CreateAccount" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eecdbf80-81fe-4720-83c2-994dffbe3942" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="db3ff52b-6be5-4668-b2ea-fc201f28a162" direction="Return" isUnique="false">
                  <elementDefinition Id="22c4e1db-4dc9-404c-85c8-ae4be0b42369" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="56cf83a1-9c81-45c7-8f31-6f64a725b60c" name="ChangePassword" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7003bd9c-3a9a-4dbf-8872-77a84a1df5b6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="74121f71-ac31-460c-8152-b3dcea7ffc73" direction="Return" isUnique="false">
                  <elementDefinition Id="bc9ae08c-54b5-4ec3-ad84-6c6cc3d5dd7a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f8ce5296-786d-48a8-a70d-130f25bb3be2" name="RemoveListing" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fc5fc588-e64b-45a0-b9b9-5c7d963dc982" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="73a9437d-42f2-4f88-adef-e1318aa7ad9f" direction="Return" isUnique="false">
                  <elementDefinition Id="3c23db72-23ae-46ce-a0f6-2bd724d1e4b1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3cd97ba3-99b0-4650-96cc-7d4a7433ca6c" name="AddToSellList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="05b199a8-a21b-4c0f-b7fd-eb83fefb91c8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="40ab7b28-fcc5-4820-9d9d-6a654165612a" direction="Return" isUnique="false">
                  <elementDefinition Id="0e7877fc-3d39-4084-a0de-054ca6ba9701" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2fb8845d-fc8e-439e-98f0-3eef87cd0b24" name="ReportUser" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0acf2114-de34-4812-a58b-d950a8596a6a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="64836193-7c66-4d11-a416-2789440a1f03" direction="Return" isUnique="false">
                  <elementDefinition Id="7b1c188e-7d70-403f-848e-d12df033325a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3dada36e-2cad-4769-b7a7-60fd079172b4" name="CreateClassSchedule" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5505dfba-7edd-491e-a92c-c485209ea88b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="588ac561-f386-404c-bcc0-3c2927849387" direction="Return" isUnique="false">
                  <elementDefinition Id="aa36b14d-f3fb-43bf-ae59-40d651dfe08a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="288cac43-6324-4b5a-9707-fe70bec0cffb" name="AddClass" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ae2324cf-7f27-4ad6-aca2-9e516705a82c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="508b959b-6a80-4a07-ac67-be3d905aa7c3" direction="Return" isUnique="false">
                  <elementDefinition Id="fe4ebf5f-6e77-4f0b-ae3a-265fc1c96247" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="74691a05-1768-4475-835e-d0bd4a6e8ebf" name="EditSchedule" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="35387db1-97a3-412b-be08-200ac7f41521" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e3b36bda-e50b-4b31-ba9b-2c6604648f2c" direction="Return" isUnique="false">
                  <elementDefinition Id="858ca9a6-6eb9-47fb-85fb-629024bda1ba" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c67752c0-6101-4270-93ec-9d5448dd6b9f" name="RemoveFromWatchList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="852a1e55-a6ac-4796-b2ce-ae3f7ace2b9e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1ebcac97-29b6-4f60-b050-b2ff04209ac8" direction="Return" isUnique="false">
                  <elementDefinition Id="47613d5f-0590-46b9-8477-711f424b45cf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6908869e-7d82-4330-a7aa-807f1e0fe20e" name="ReportListing" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ccc120a6-0bab-4c6b-b7db-89876195fb51" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e9e6f615-5620-476c-aed6-21e0a9df628d" direction="Return" isUnique="false">
                  <elementDefinition Id="1f8d4b08-bf70-4d7e-b754-44bcf5e2ea6e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e9d09e3b-0fae-4cd2-9f07-fd8248d4755e" name="struct" isAbstract="false" isLeaf="false" cachedFullName="struct">
        <elementDefinition Id="eca98307-6bfd-4fcb-a293-a2e4a4decddf" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f127c55a-1634-41ca-ac10-b868c6c03b6e" name="&lt;&lt;Struct&gt;&gt; ClassSchedule" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f0a5c00f-2576-4201-9d70-6f021d339caf" />
        <ownedAttributesInternal>
          <property Id="343e74ca-7e23-44d8-91f9-a3a0e78c72b6" name="schedule" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1f51443f-fb4c-40c7-adb1-6ec757a359e0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="35927dc8-4da9-4811-8c78-a72f84db9f16" LastKnownName="List&lt;Class&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b54077e5-a14e-4087-9479-040bf50d1588" name="ClassSchedule" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ba966ebc-00ad-470a-9598-526939dfa345" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b3f21661-9a7d-40f6-a02e-69c8ef307122" direction="Return" isUnique="false">
                  <elementDefinition Id="f372fd58-6a87-4706-9e38-83c74127cec0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9c513213-6bdf-4f3f-83d5-540bdf66592a" LastKnownName="constructor" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="35927dc8-4da9-4811-8c78-a72f84db9f16" name="List&lt;Class&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Class&gt;">
        <elementDefinition Id="79653df4-619c-489f-b7b0-62900c7fe195" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="468ddbf1-6f05-4a88-9afa-c9967649a1b8" name="&lt;&lt;Struct&gt;&gt; Class" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cfbf0431-0037-4d55-9354-fac6305cfbcc" />
        <ownedAttributesInternal>
          <property Id="e299cf20-7fab-42e6-9a55-83902bdfa7a9" name="courseCode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a961e0c9-2ed1-49f0-a180-6e794192acfc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61591864-9c9f-4e10-890a-661d2848e849" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="4af30557-24e0-4c81-b4d2-fcfda3fb59ec" name="courseLevel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9b209b18-4f24-47d9-815d-6697752f5803" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61591864-9c9f-4e10-890a-661d2848e849" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f9d1553f-9c91-4fed-b5cf-4160719a1df7" name="Class" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1d42fe3d-1505-40f4-9d6e-b63206f98abb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="81cd9d67-e00b-4a55-b291-2bf12e607cb2" direction="Return" isUnique="false">
                  <elementDefinition Id="efec9685-2a3b-4a91-878e-3e8ad6113b9b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9c513213-6bdf-4f3f-83d5-540bdf66592a" LastKnownName="constructor" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9c513213-6bdf-4f3f-83d5-540bdf66592a" name="constructor" isAbstract="false" isLeaf="false" cachedFullName="constructor">
        <elementDefinition Id="c369cbc6-25c0-4354-b2d4-4cc6da02846c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="33881c53-91f2-410c-822a-ec23e2e10bb7" name="Moderator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e4618ee2-3b8d-46be-ac6d-58842380b5f2" />
        <ownedAttributesInternal>
          <property Id="ec9e8918-a052-40e7-a7a2-00b94b892f52" name="Attribute1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6e472812-fc42-4078-a086-3f6644293a87" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="800a8738-4416-4c23-aaf6-a25e791c89be" name="RemoveListing" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3eea7a15-eaab-4453-95cb-bf81a95a983f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d1581729-72f8-44a2-b707-8ff4f6b1f206" direction="Return" isUnique="false">
                  <elementDefinition Id="a8606a6d-3c81-418e-a15d-fe02391251a7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4901b204-10cd-4698-a806-ca944cbf8d7a" name="CreateAccount" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4a52db6f-2fb8-436a-8788-77e6f513c9cc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eec14a10-7f52-4184-9f7c-243bc58224fb" direction="Return" isUnique="false">
                  <elementDefinition Id="623b3f05-315e-4737-b68e-f981fcc5c6bb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5291ca4d-c37c-4452-98af-d68fa2a288e7" name="WarnTrader" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d718faa2-1b11-40b0-b60d-9312240a8e46" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="510cba16-0ea5-4224-807c-6d03da60e12e" direction="Return" isUnique="false">
                  <elementDefinition Id="45ec1f22-9c4f-4d98-83dd-0901173c7912" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c8623f18-7548-45b7-a626-36bf659f0fbd" name="BanTrader" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cc923c50-abe1-441f-875f-add2b314fecb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2c55158d-1f94-4061-912c-979156f6879b" direction="Return" isUnique="false">
                  <elementDefinition Id="e07460b4-1cb3-4bdd-bb0b-c44545be6349" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b13c274c-215a-44bf-9394-d2f068c504bb" name="SearchForUser" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="82d3d31b-0c90-4548-8679-65b0d944ce66" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="00a9c83b-eb3a-4565-b6de-7627e1e10488" direction="Return" isUnique="false">
                  <elementDefinition Id="1ae1436d-b0bf-48e4-bb17-ba24e7f543e1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3054a70d-118a-4f1b-a3c9-d0c54e881869" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a30fd29c-4248-4423-9de3-863de6743a8c" name="ViewUserInfo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="154d37b1-2ea9-44cd-bd6d-8518fecc6f08" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6b74bf8b-5a84-4fb9-8c4d-6bb0a8eb92e1" direction="Return" isUnique="false">
                  <elementDefinition Id="9eb60796-1c7c-4a63-bda7-e8338c3d03e9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2c7946e2-4e79-44ce-9ff1-63203e7327f7" name="ViewSystemStats" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="035487f9-d65e-4762-a1d0-97572c5ec010" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b441e887-d217-4043-993c-b3f0faec15d6" direction="Return" isUnique="false">
                  <elementDefinition Id="65ef5701-2af6-4d4b-a0f9-decec29cd182" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="3054a70d-118a-4f1b-a3c9-d0c54e881869" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="8fed9f1c-2e3f-423d-9f23-31ce56db2916" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e6663f86-67dc-4eaf-bed5-cc4c194e38c6" name="ModeratorView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fdd434a4-36c3-4e16-a666-a9b9fb5e2e67" />
        <ownedAttributesInternal>
          <property Id="26efd711-8fcf-4fd1-8ec5-ca4681842486" name="moderator" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="36f2d299-acd2-43ae-a37c-03b819ff88b8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="981f1043-2b00-4eee-b131-f2f163eb2dbf" LastKnownName="obj" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="52588e40-7939-46eb-bff2-d9fdfa5185b9" name="DisplayProfile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="71114db6-e915-45ef-b57c-1b03ecc86254" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bdaed586-722b-4036-9651-723593378832" direction="Return" isUnique="false">
                  <elementDefinition Id="459f0058-5fda-407e-b3e0-ac4c9d4fa6ca" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1574b034-87d0-4a9d-9dc5-69e495c835ef" name="DisplayUserInfo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="880519b1-6c1b-400e-a290-934460ce26a3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0dadcbe6-eb81-454e-b2ea-0d7d0d75a046" direction="Return" isUnique="false">
                  <elementDefinition Id="8026b42e-fbcb-40f1-85c9-145ece7d8c7c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="981f1043-2b00-4eee-b131-f2f163eb2dbf" name="obj" isAbstract="false" isLeaf="false" cachedFullName="obj">
        <elementDefinition Id="e38a0a23-452c-4173-8add-aa753f7b49b3" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="226b7ed1-8ace-42a3-b418-8241ca6dcad1" name="Listing" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4a83e787-7846-4476-a253-e48d6c4f3379" />
        <ownedAttributesInternal>
          <property Id="8f992ec0-ceff-41e4-b2eb-8f20b935fab2" name="title" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="705cee31-fe7a-42f9-924f-17a8de388584" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61591864-9c9f-4e10-890a-661d2848e849" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="35ff8424-201c-410f-979a-7377da2817f5" name="author" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cd0451c5-0b47-4751-a48e-ef3a9b0c14c6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61591864-9c9f-4e10-890a-661d2848e849" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="a0e868a3-043d-4693-acbc-09d0bb32b1bb" name="edition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a665192b-3a26-4aa1-b170-236418d63a68" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61591864-9c9f-4e10-890a-661d2848e849" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="33fd60a7-32ca-444c-bd65-9265dd8af9e3" name="isbn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="13b2d435-9f2c-4348-8a6c-b1cfb7013453" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61591864-9c9f-4e10-890a-661d2848e849" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="eafe4e56-1b9c-4ef4-8cf0-278c4020406e" name="courseCode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aeaeac50-4fe9-40a7-92b0-6b1bbe578280" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61591864-9c9f-4e10-890a-661d2848e849" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="71a1a2f5-33cc-4607-9e25-81868546941a" name="courseLevel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d887e090-21b6-4e83-973b-121ee579d24c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61591864-9c9f-4e10-890a-661d2848e849" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="eb18e570-1c4b-4811-b672-31f1402bdb2e" name="lastUsed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5fbf9100-597f-472e-a3d5-c10b354e0546" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61591864-9c9f-4e10-890a-661d2848e849" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="f7247fbc-c1eb-457e-8334-4db059ba0bbe" name="condition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f0d6d8b3-f5f3-451a-9185-fa537d61c76f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61591864-9c9f-4e10-890a-661d2848e849" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="9441badc-9daa-4ea4-a9f6-806aed5646be" name="price" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7932ac33-8da9-4dc4-b728-ffc5c3a03d58" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3054a70d-118a-4f1b-a3c9-d0c54e881869" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="37e0497a-51fb-4c60-8d16-c15d731d5e0c" name="picture" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3b54795f-ba35-40f1-a588-4351e23a6926" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9c9e2e1b-e6f1-47a0-9d22-c7d16a4edcfa" LastKnownName="image" />
            </type_NamedElement>
          </property>
          <property Id="6976e4fa-abbc-4eab-87cc-352a6f7e37cb" name="description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="41012fcb-66a8-4bb9-96bc-763f7b9ca590" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61591864-9c9f-4e10-890a-661d2848e849" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="c4ca5754-8ee7-4ee7-84d4-54e24a41165d" name="Listing" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="45d6b5e5-47fa-4c2b-a42e-241412f909c1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3467d2c6-534a-4d52-8b7d-e49e8667bc35" direction="Return" isUnique="false">
                  <elementDefinition Id="a7a5e30c-a064-4c6e-b625-d4e4df61f4cd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9c513213-6bdf-4f3f-83d5-540bdf66592a" LastKnownName="constructor" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2a0de965-aad1-488e-8e61-3dcead198abc" name="UpdateAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b0bac1dc-f53f-4d1f-969e-b3fb98afba62" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9063b940-176e-4728-acd6-1e62139b7d76" direction="Return" isUnique="false">
                  <elementDefinition Id="d3c16715-b3d9-4e35-b14d-bb28d7343df8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="58dfbb7b-7511-4fe1-9851-bf883292608a" name="UpdateAuthor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="61fec299-acf7-42b1-a0d3-4ab990cb8b83" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7c1eeba7-8163-4157-95a2-3afa85fde693" direction="Return" isUnique="false">
                  <elementDefinition Id="205213bf-8d31-4a9a-85e7-915209e74cb3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ba2ac5b4-c8a2-4b98-a671-585b753d38cc" name="UpdateCondition" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ac7018e5-d30c-4fa2-aea9-c1d3f4877192" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="77acb3b0-c312-4dad-8f95-31bc21f781fe" direction="Return" isUnique="false">
                  <elementDefinition Id="ab35bdab-4f61-4abe-b385-db502a44de71" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="895bcef1-c413-4ce1-9638-8d01641554fc" name="UpdateCourseCode" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="396e660d-6aaf-4038-8d96-184c86c1f770" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="50a07642-26d6-4555-9fe6-9b6ce498d5e0" direction="Return" isUnique="false">
                  <elementDefinition Id="819e656f-780e-4203-988a-37bb5b628c44" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d9f10c41-1899-4d5e-af51-96e4419e875f" name="UpdateCourseLevel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ebad2645-b591-4a36-909e-53c668d305ab" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e5490aa1-a377-456c-9944-7657d063ebf8" direction="Return" isUnique="false">
                  <elementDefinition Id="0b13c010-0011-4c2f-8bf1-1de961b47cd6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b80ca971-471b-4a3a-995d-a8ecc751ba0f" name="UpdateDescription" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="949a15a1-2107-43a4-a605-cb0e6bc774e3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e791aa2d-e14e-4f2b-9ff4-50c60bfed2dd" direction="Return" isUnique="false">
                  <elementDefinition Id="da4d2999-3e19-4d9d-be66-a92b1cadd6d7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a63e743b-8537-4f57-b83d-69a1a5d59815" name="UpdateEdition" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9d662d85-a080-4ba8-b823-1ca61f9596ee" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="55504513-8373-49aa-a625-678e5f1b7a36" direction="Return" isUnique="false">
                  <elementDefinition Id="54fdd9b7-7bf7-4436-a549-dd7a89ea8132" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c75f1419-942f-45b1-a865-943a6e935f3c" name="UpdateISBN" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="be7ffab5-a505-4b17-b413-0a92ac62b827" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="03cf6660-9c42-4c54-b537-ab63db62147e" direction="Return" isUnique="false">
                  <elementDefinition Id="79a48951-9f10-41b0-b031-4d636ab04f4e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9cc58a4c-7693-407a-baaa-1ddd04a4a46f" name="UpdateLastUsed" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fe7beac4-9677-4a27-ace7-3fe2472925bb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="47fb56ee-10ac-40fc-8d29-5e205813e431" direction="Return" isUnique="false">
                  <elementDefinition Id="9a70cb8b-c01a-41b6-a232-db9ee21cdc9c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="686c6045-5fc5-4635-9d3f-435d805938d9" name="UpdatePicture" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7b1fee2e-c700-44fc-b34b-4bf1a7f0ed9e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="00c379f8-b009-4c17-9c6c-7bce6cdc582e" direction="Return" isUnique="false">
                  <elementDefinition Id="e76cfe8c-7d72-4e02-83e0-fdc17ce45fbc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="01d6388a-dadd-43f6-936d-05d90f352646" name="UpdatePrice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ef979900-3121-457e-b8cf-27ab49a74d3e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="46f61bef-127f-48a3-bf07-2538b76ce5d8" direction="Return" isUnique="false">
                  <elementDefinition Id="1d3ad3d8-b23f-4346-a7ae-90a83d123f7b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a58b73f4-18cd-480c-bd5c-eb42c04ad5d7" name="UpdateTitle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="86d11c59-e8e4-44aa-b9e4-3f12b3513efb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="342f367a-bb13-4417-b152-2ce54e079428" direction="Return" isUnique="false">
                  <elementDefinition Id="f45baeb2-3018-4da0-9706-75f225e94d5d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9c9e2e1b-e6f1-47a0-9d22-c7d16a4edcfa" name="image" isAbstract="false" isLeaf="false" cachedFullName="image">
        <elementDefinition Id="c5f95cb2-a7ec-4f85-bdb7-5a833186526a" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c55cbbd9-daac-4879-9c58-751e9880164e" name="WatchList" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="291137ce-57b3-4cd4-a825-e59573667d31" />
        <ownedAttributesInternal>
          <property Id="9bc37ddd-fd0e-4afb-a92c-6bd0a4f5112b" name="Attribute1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8396a5e7-45b6-472b-9a7b-27c821e28d94" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b998278e-5b6d-4b71-a4b0-7cc9b46d3ac7" name="AddToWatchList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5b7318b6-a633-4356-a181-31323c14e7b3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e04f63b3-62ac-470f-bee1-cf6f5defa6ca" direction="Return" isUnique="false">
                  <elementDefinition Id="10ae07d0-06e0-4ae2-84b5-2cf03278eec9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="da74965b-5455-485a-8928-3a10e9acfeeb" name="RemoveFromWatchList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9bce51fc-a4e7-48fe-96eb-bd0cbf3ad833" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f3678fc8-aa1e-4d50-9674-60e102a0630a" direction="Return" isUnique="false">
                  <elementDefinition Id="580387f8-e891-4f06-86b7-db532c241d7c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bb979537-5ea7-45ee-9f7f-2619dd81324e" name="Operation1" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="97fc97f9-bc7d-4d83-8797-b8b143fc8f86" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="56269c4d-c42f-487b-9d6d-fe8b8920e108" name="SellList" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="90b7c78b-2b3f-45d4-af88-b8bba7747585" />
        <ownedOperationsInternal>
          <operation Id="438327f8-9111-413a-a453-55f452b9b832" name="AddToSellList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="418e705e-f2e5-4768-b1f2-d4d1dbb0e13b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="15c6cd2a-bc08-4ca3-82de-18d080dbbcb1" direction="Return" isUnique="false">
                  <elementDefinition Id="3cd84616-8941-4c9d-969a-d0cc152f3ed3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e5fa6667-16dd-455f-8cde-2ac364154080" name="RemoveFromSellList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="77a7550b-c067-482e-8aa8-b87d5822ce28" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="46844110-aa99-4878-9204-997a7d8469a0" direction="Return" isUnique="false">
                  <elementDefinition Id="08b6013d-92e0-4944-a77b-01b11ebe7094" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="95fabfd1-78b9-441f-bc1c-c8c8ca7ee0ef" name="TraderView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="404b5aa6-08d8-42df-9550-aa1213740804" />
        <ownedAttributesInternal>
          <property Id="0240342d-dd86-415c-a41c-1f4b0451e66b" name="trader" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="382e64c5-6cf7-4701-ab51-ebce5baed948" />
            <type_NamedElement>
              <referencedTypeMoniker Id="981f1043-2b00-4eee-b131-f2f163eb2dbf" LastKnownName="obj" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="fdfbf04d-c25a-47ff-a514-6858d3100f84" name="DisplayProfile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e0a4efe2-a9c8-4a2c-bd6b-20f1f2ec3cdb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fcbeafe3-6fa7-4ebc-8b4c-cff31a1d62e2" direction="Return" isUnique="false">
                  <elementDefinition Id="98118041-a259-4663-95d1-936c51a79195" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f668cb3d-6852-4de1-bff3-837d5d632dbf" name="Marketplace" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="78752aee-4879-4c4f-bd78-3269c7005039" />
        <ownedAttributesInternal>
          <property Id="9bb21f4a-1a33-45ea-b017-f8ef4be83314" name="LISTINGLIFE" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ada29f8d-81d7-4ad0-802f-9ede6159ce87" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8e2558f6-6793-41f5-8a11-9f448b403ed1" LastKnownName="const int" />
            </type_NamedElement>
          </property>
          <property Id="3d18a855-bd1c-46cc-9f5f-acf972920dd8" name="listingLifeTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="77ab2b25-0ba5-41b2-8764-f1fa4242d25d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3054a70d-118a-4f1b-a3c9-d0c54e881869" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6a91c98b-3913-4f10-8be8-f01787f52c12" name="RenewListing" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b300e8c2-7cda-4553-b928-4f0e6e472f22" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="390cf8f2-58fb-4729-a364-c311483d9196" direction="Return" isUnique="false">
                  <elementDefinition Id="87b4fe84-3276-4494-95c1-4a081bb8a883" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="19e6ec6b-2d36-4486-ac0a-0f59c49bfe9b" name="AddListing" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5750d6e3-161f-40d9-8c21-c5fcc30000be" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="624c4488-b2de-4024-97d5-34809b1ccd01" direction="Return" isUnique="false">
                  <elementDefinition Id="fefc1f06-4a32-4207-a78d-661ff966acd7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6b80b0ed-98aa-4328-b946-842a723fab28" name="RemoveListing" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ce09ac5e-a87e-457e-8e3c-c1e11180391e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a3a1ac27-1da0-4c04-9ae7-06378deffe4a" direction="Return" isUnique="false">
                  <elementDefinition Id="07dea941-e7a1-4c14-8fe4-f5431a0d837c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8e2558f6-6793-41f5-8a11-9f448b403ed1" name="const int" isAbstract="false" isLeaf="false" cachedFullName="const int">
        <elementDefinition Id="4920e1f0-48f4-4034-b83c-b098a3ce9d89" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="3c9f3b47-b270-461f-9c69-8b5e43ba75b4" name="Search" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="34e87948-1fa8-414b-84d5-23ede6cc89c4" />
        <ownedOperationsInternal>
          <operation Id="d24b72ac-1f19-4714-8e7f-4d37ae0a0da6" name="SearchAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b9aee403-ed38-477e-9282-c031c36e06ce" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="63c10bdb-fd77-4ebb-9a8a-c176e9ca4ca9" direction="Return" isUnique="false">
                  <elementDefinition Id="c8883bbf-2870-4b44-8da4-5df803a87a96" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5df3d91c-eccc-4ce5-91aa-2ec17fb74001" LastKnownName="listingList" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="81bc4a85-0deb-4ef0-a69d-9ccb34c29d6a" name="SearchByCourse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ff5c11f3-1330-4ea1-9307-2412b20f4936" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="285d40e0-addb-4698-b20e-2bc214e67a5d" direction="Return" isUnique="false">
                  <elementDefinition Id="cf439c1d-4954-4a2b-bfbf-067821951da6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="36d71145-b228-4c50-9349-e3c7517abe44" LastKnownName="listingList" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b1d86aa1-06ba-40cd-9413-e9cc3ba281d0" name="SearchByISBN" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f8d7bceb-3534-4235-a3db-191064a2e8d5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3d7b2972-5cb2-4d32-9e65-bef65c8a5d0e" direction="Return" isUnique="false">
                  <elementDefinition Id="431aa744-557e-45c7-af77-6160d16860e8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b0a3c25f-7f19-451a-af3d-68245c2ba0ff" LastKnownName="listingList" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e32005ba-a77f-4c3b-9313-57d2bfb44ae4" name="SearchFromSchedule" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="15d85ffd-b95a-43bf-9fb5-b70126fb3dad" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2fa0bcf7-8ade-4639-801d-9dd8eedab37a" direction="Return" isUnique="false">
                  <elementDefinition Id="2c3526fc-46d2-4ee7-98b6-26419ee4ce1f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9a5046d3-4a64-4b2f-90e8-172113deb602" LastKnownName="listingList" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a38529e5-aab0-4eb8-adbd-c76c50e474d8" name="SearchByAuthor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="31e4329b-763c-45d9-82e1-f22ea81d25dc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d6916899-1f1b-4dbd-b9c9-4db18e7fd18e" direction="Return" isUnique="false">
                  <elementDefinition Id="71f320af-fa65-41b1-a050-1854c06312e8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5df3d91c-eccc-4ce5-91aa-2ec17fb74001" LastKnownName="listingList" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="084fecf7-f9f0-4084-b358-69f33936211c" name="SearchForUser" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d1fd0ad4-a661-4bb1-b836-57529ef8546d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1179fb3f-fdbb-439f-be78-31596281b332" direction="Return" isUnique="false">
                  <elementDefinition Id="6a254753-f288-480b-918e-25e126c84b9c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="def3a80e-8e54-4c8d-ba42-610f2ed0dd3c" LastKnownName="userList" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="176b01d4-79fa-438f-943c-61dc4292ab5c" name="FilterResults" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e123d276-9d82-4abe-8093-42397a7f8693" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="72e8f910-d2c0-4901-8f32-7dea57f26ad7" direction="Return" isUnique="false">
                  <elementDefinition Id="41f22201-0a7c-4601-86ef-8c5987e27d44" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9d4f878a-f924-4675-aa68-5735d8438c2d" name="ListingList" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fc423f94-8369-41f4-852b-92e2f3dbe8f1" />
        <ownedAttributesInternal>
          <property Id="461a74bc-f879-416f-a968-6478d5bd3aff" name="listingList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="81219308-9602-4619-9cf3-add53e33f74b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="72778259-b99f-4bad-be2a-d857a1187d7f" LastKnownName="list&lt;listing&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="141585d0-7271-4f13-a4f4-4f4ec7fc83b8" name="Add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bf6b96f7-cf2c-4744-b4ad-a5dba87af9cd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="81c2fc6a-89c5-41be-abd1-b156de071090" direction="Return" isUnique="false">
                  <elementDefinition Id="a537e055-66a6-4a9c-8a46-10d9ac34d9ac" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="72778259-b99f-4bad-be2a-d857a1187d7f" name="list&lt;listing&gt;" isAbstract="false" isLeaf="false" cachedFullName="list&lt;listing&gt;">
        <elementDefinition Id="a1e42054-92c6-4a15-b162-fd4ecb72fefa" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5df3d91c-eccc-4ce5-91aa-2ec17fb74001" name="listingList" isAbstract="false" isLeaf="false" cachedFullName="listingList">
        <elementDefinition Id="fe5ea78a-92d2-4592-bb01-a09395f03a39" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="36d71145-b228-4c50-9349-e3c7517abe44" name="listingList" isAbstract="false" isLeaf="false" cachedFullName="listingList">
        <elementDefinition Id="fe5ea78a-92d2-4592-bb01-a09395f03a39" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b0a3c25f-7f19-451a-af3d-68245c2ba0ff" name="listingList" isAbstract="false" isLeaf="false" cachedFullName="listingList">
        <elementDefinition Id="fe5ea78a-92d2-4592-bb01-a09395f03a39" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9a5046d3-4a64-4b2f-90e8-172113deb602" name="listingList" isAbstract="false" isLeaf="false" cachedFullName="listingList">
        <elementDefinition Id="fe5ea78a-92d2-4592-bb01-a09395f03a39" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="def3a80e-8e54-4c8d-ba42-610f2ed0dd3c" name="userList" isAbstract="false" isLeaf="false" cachedFullName="userList">
        <elementDefinition Id="e390ba67-f49d-4ba2-8aee-287f016fa0b6" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="594b8686-8be3-4233-bc50-b1c5d911fa0f" name="UserList" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3b368216-5ea7-4abf-9bb6-e53456c2806e" />
        <ownedAttributesInternal>
          <property Id="98b0c538-ce86-4038-bb3c-d0bc10888807" name="userList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83fe1c06-ae93-40ee-a552-82e34c7a6069" />
            <type_NamedElement>
              <referencedTypeMoniker Id="93be7934-7167-4708-afb9-da7c6d5b1605" LastKnownName="list&lt;trader&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a934b814-3edd-4d57-9d1a-0ddc8d99fe8b" name="Add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="294bd1e9-e5a3-4b85-8257-8527a42fe906" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f8ae692b-1376-4571-8c56-348766e77154" direction="Return" isUnique="false">
                  <elementDefinition Id="b3a4b93a-3f57-4e77-9fd2-a4841bff4d10" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e432930b-4c94-402c-bb4c-1c003abb066a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="93be7934-7167-4708-afb9-da7c6d5b1605" name="list&lt;trader&gt;" isAbstract="false" isLeaf="false" cachedFullName="list&lt;trader&gt;">
        <elementDefinition Id="06bb6509-7579-4a0f-9bd5-e4ce91691d91" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="65c7aa93-edd7-4377-a32e-af994b4fb0e7" name="Text_Trade_Modeling">
    <elementDefinition Id="57f6c3c0-8f8f-4d04-95b2-2b10a8d827d1" />
    <profileInstances>
      <packageHasProfileInstances Id="41d2f569-b2d3-4a83-87cd-afad609f54ce">
        <profileInstance Id="c34e693c-0ed0-4768-9a94-88a172463216" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="59d63d52-fc59-43f7-8fab-4be62cc1f4cd">
        <profileInstance Id="fbe600bb-7557-4e5f-a52a-30a4c24090be" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>