<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="2d7b0255-9b47-422a-9d2f-9ef4cc61a25d" name="Sell_Book_ActivityDiagram" linkedPackageId="a924c449-b4f3-45d3-808a-2bf6c05558ac" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="d4bf9fc7-1375-4b43-814b-619d5c1166f0" name="Sell_Book_ActivityDiagram" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="e524b345-cff4-4491-b35e-d4d30382aa36" />
        <nodes>
          <initialNode Id="7058bdd0-04b7-4df8-a555-1e208441aedb" name="Initial1" isLeaf="false">
            <elementDefinition Id="18ab5d93-b3c5-4885-a89c-1d776205cdaf" />
            <flowNodeTargets>
              <controlFlow Id="26e402c4-7ef6-42d6-b273-e6e9e52abd77" isLeaf="false">
                <opaqueActionMoniker Id="8392a793-f281-404c-80e8-1ab44e259d37" LastKnownName="Enter Book Information" />
                <elementDefinition Id="ea91c346-3b53-4f1d-8873-d99beae2d151" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="8392a793-f281-404c-80e8-1ab44e259d37" name="Enter Book Information" isLeaf="false">
            <elementDefinition Id="1796db22-ddfc-4a2f-aff4-01212b397b30" />
            <pins>
              <opaqueActionHasOutputValues>
                <outputPin Id="912ece05-fae3-4270-9f4c-ecbc8633eb73" name="Book Information" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="d6eabc62-1589-42df-93f7-47f62d311674" />
                  <objectFlowTargets>
                    <objectFlow Id="8f5c3e88-3553-4109-ab4e-c63ee387bb34" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <objectNodeMoniker Id="d11e4bf2-2088-44af-b784-db01dd8323c4" LastKnownName="Book Listing" />
                      <elementDefinition Id="239d9d34-86bb-4604-a5cb-10a9a78fbdd8" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="3009ee54-7740-4cfa-a630-2c8e6f133891" name="2147483647" value="2147483647">
                      <elementDefinition Id="007ead03-7c8e-4466-a33d-d6e194d589cd" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="173ee925-d91a-45de-871d-40ca5c2003b1" name="Listing Posted" isLeaf="false">
            <elementDefinition Id="b3b4320c-6593-432a-97d0-8d563ab9c728" />
            <flowNodeTargets>
              <controlFlow Id="3658f53a-af62-4f9f-a795-b2e31ffc16a1" isLeaf="false">
                <opaqueActionMoniker Id="2c3d0fca-026b-48e6-b0c2-f14b9fe98e37" LastKnownName="Wait For Response" />
                <elementDefinition Id="c1a4a30b-d19d-46e2-9c0b-91229060149b" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="d7623aac-403e-4e50-be20-7b173ce6ee15" name="Book Listing" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="e7cb1865-e580-496c-a781-89028ba7b361" />
                  <upperBound>
                    <literalInteger Id="29b87654-9c79-475f-aecf-c12b4157bf40" name="2147483647" value="2147483647">
                      <elementDefinition Id="3f338c0a-cb43-4aa4-afc9-446cabfc38c0" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <objectNode Id="d11e4bf2-2088-44af-b784-db01dd8323c4" name="Book Listing" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="ff323383-cd6e-43b7-b998-d905a16ef7f7" />
            <objectFlowTargets>
              <objectFlow Id="e5ba1e23-d6fc-4843-897e-3aae5a147ea2" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="d7623aac-403e-4e50-be20-7b173ce6ee15" LastKnownName="Book Listing" />
                <elementDefinition Id="344f2d1e-665f-4052-9d2c-a74618f13859" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="1eb1c75f-ef69-4ea7-a61c-fd849f394d27" name="2147483647" value="2147483647">
                <elementDefinition Id="09750ce2-5ead-4182-a263-282c75eab556" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <decisionNode Id="c291d890-9092-4832-8e6a-6cd7ef9b0cb5" name="Listing Response" isLeaf="false">
            <elementDefinition Id="3e255647-1fab-48ba-95b5-d421d0e46d4e" />
            <flowNodeTargets>
              <controlFlow Id="fc477b5a-4132-4a42-8b45-07fd0f35a9b9" guard="No Response" isLeaf="false">
                <decisionNodeMoniker Id="192f9f97-be92-4d0c-a420-1832d4d806f4" LastKnownName="Decision1" />
                <elementDefinition Id="3a7e0276-a437-409e-bf86-3668550bc204" />
              </controlFlow>
              <controlFlow Id="ed6d7b1a-11dd-4b6c-bb49-af293509f9f0" guard="Response" isLeaf="false">
                <decisionNodeMoniker Id="3965bc5a-eb37-4d34-88bf-eceac2b86058" LastKnownName="Decision2" />
                <elementDefinition Id="3f4881a1-31bd-4196-a8a5-22ddbba33739" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="192f9f97-be92-4d0c-a420-1832d4d806f4" name="Decision1" isLeaf="false">
            <elementDefinition Id="113eeab8-839e-4c20-bd2e-6385a46e1071" />
            <flowNodeTargets>
              <controlFlow Id="06ca004e-8a44-42ee-8674-cef03123a40f" guard="Renew Option Accepted" isLeaf="false">
                <opaqueActionMoniker Id="173ee925-d91a-45de-871d-40ca5c2003b1" LastKnownName="Listing Posted" />
                <elementDefinition Id="5d5a5970-d093-4efa-bd58-4960ce78a755" />
              </controlFlow>
              <controlFlow Id="cbef0590-a59a-4467-b628-0daf654a18b7" guard="Renew Option Declined" isLeaf="false">
                <opaqueActionMoniker Id="1832341a-034b-4946-8552-f70d9651f062" LastKnownName="Listing Removed" />
                <elementDefinition Id="f349da1b-d22b-48fd-9c08-fac0be1e4891" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="1832341a-034b-4946-8552-f70d9651f062" name="Listing Removed" isLeaf="false">
            <elementDefinition Id="192f6b76-9a94-4b6b-b61a-885db61a0095" />
            <flowNodeTargets>
              <controlFlow Id="55a07df8-fad9-4e81-b771-3cb6e181e4d0" isLeaf="false">
                <activityFinalNodeMoniker Id="6d8440d9-12f6-4575-90f1-dc587dc364ba" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="c0c5c8c6-7800-4a87-941e-9596f64d8d07" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="3965bc5a-eb37-4d34-88bf-eceac2b86058" name="Decision2" isLeaf="false">
            <elementDefinition Id="97bf7697-20b8-4c6b-b0e0-98bbe2047f97" />
            <flowNodeTargets>
              <controlFlow Id="17104c61-c26d-451a-ab1d-0d5d4084fa27" guard="Declines Response" isLeaf="false">
                <opaqueActionMoniker Id="2c3d0fca-026b-48e6-b0c2-f14b9fe98e37" LastKnownName="Wait For Response" />
                <elementDefinition Id="db765bde-2df0-4eda-b26e-eab78f80764a" />
              </controlFlow>
              <controlFlow Id="9e3c7fab-f924-4dd1-bd37-177c4038470f" guard="Accepts Response" isLeaf="false">
                <opaqueActionMoniker Id="da6d6f8e-6d77-40f1-8dd9-47081254c110" LastKnownName="Trade Contact Information" />
                <elementDefinition Id="5ec98ce7-b39d-4111-805a-f850bbee3b1d" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="2c3d0fca-026b-48e6-b0c2-f14b9fe98e37" name="Wait For Response" isLeaf="false">
            <elementDefinition Id="cbab78c3-adbf-45d7-90e7-7662a903c854" />
            <flowNodeTargets>
              <controlFlow Id="eed5ed43-c958-4f0e-a6bd-c8a1088bcb2f" isLeaf="false">
                <decisionNodeMoniker Id="c291d890-9092-4832-8e6a-6cd7ef9b0cb5" LastKnownName="Listing Response" />
                <elementDefinition Id="2ef2d008-9dc5-4e95-a8ad-1cc861ba2f70" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="da6d6f8e-6d77-40f1-8dd9-47081254c110" name="Trade Contact Information" isLeaf="false">
            <elementDefinition Id="883a6ad4-76af-4e28-8dfd-165bd466ad6b" />
            <flowNodeTargets>
              <controlFlow Id="74f27019-fb66-4aa5-ac59-e4a825ce3da7" isLeaf="false">
                <opaqueActionMoniker Id="1832341a-034b-4946-8552-f70d9651f062" LastKnownName="Listing Removed" />
                <elementDefinition Id="f9306ce1-6f94-46db-a325-4ce21450bc62" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="6d8440d9-12f6-4575-90f1-dc587dc364ba" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="87af8dc1-3ce9-4699-aa10-eede0ebf33cf" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="a924c449-b4f3-45d3-808a-2bf6c05558ac" name="Text_Trade_Modeling">
    <elementDefinition Id="57f6c3c0-8f8f-4d04-95b2-2b10a8d827d1" />
    <profileInstances>
      <packageHasProfileInstances Id="b3dfd334-b0ab-4b9f-9462-7e79490c517e">
        <profileInstance Id="d4dab53b-6894-43eb-b63e-65a30a8c0dbc" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="396b00ce-4b07-464d-8b68-d18395f059e5">
        <profileInstance Id="c614e52d-8f58-473f-b2d7-8a3c50904dcd" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>