<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6e3cac58-3db6-46e0-ae78-5825cc848146}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Text_Trade_Modeling</Name>
    <RootNamespace>Text_Trade_Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Moderate_Listings_ActivityDiagram.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Moderate_Listings_ActivityDiagram.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Moderate_Listings_ActivityDiagram.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Moderate_Listings_SequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Moderate_Listings_SequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Moderate_Listings_SequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Search_Listings_ActivityDiagram.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Search_Listings_ActivityDiagram.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Search_Listings_ActivityDiagram.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Search_Listings_SequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Search_Listings_SequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Search_Listings_SequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sell_Book_ActivityDiagram.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sell_Book_ActivityDiagram.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sell_Book_ActivityDiagram.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Marketplace_UseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Marketplace_UseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Marketplace_UseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Text_Trade_Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>