<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6f6adfdc-0b71-4086-9203-a54b2b4936ec" ChangeDateTime="04/10/2017 05:25:54">
    <Property Name="ElementName" Value="[dbo].[Users].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d79f9dc1-46a7-4720-8390-5ccfbc4c19d2" ChangeDateTime="04/10/2017 05:30:12">
    <Property Name="ElementName" Value="[dbo].[ListingList].[Title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ListingList]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b479bf4-df80-414f-8d09-d862316d1fb4" ChangeDateTime="04/14/2017 21:32:31">
    <Property Name="ElementName" Value="[dbo].[UserList].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserList]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="user_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11efdd87-b6f3-4def-b011-367dd197e41e" ChangeDateTime="04/16/2017 20:58:34">
    <Property Name="ElementName" Value="[dbo].[TraderList].[user_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TraderList]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="trader_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29e8bb58-c2de-4cc6-b6c7-7c2834c83628" ChangeDateTime="04/17/2017 00:01:49">
    <Property Name="ElementName" Value="[dbo].[FK_Listings_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Listings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Listings_TraderList]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0eeca799-085e-49f4-8f86-9a4b83d08583" ChangeDateTime="04/17/2017 03:14:50">
    <Property Name="ElementName" Value="[dbo].[Listings].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Listings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="listing_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65e5c3ee-69f9-4066-b371-53d577950cd5" ChangeDateTime="04/17/2017 03:15:03">
    <Property Name="ElementName" Value="[dbo].[Marketplace].[listing]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Marketplace]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="listing_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07b05fce-5b60-4adf-9cd1-2073d8ecc14a" ChangeDateTime="04/17/2017 03:15:45">
    <Property Name="ElementName" Value="[dbo].[WatchList].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WatchList]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="watchlist_id" />
  </Operation>
</Operations>